<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header h1{text-align: center; margin:80px; font-size: 50px;}
        
        
       .login > #box {width: 400px; height:50px; background-color: white;
        box-sizing: border-box; border: 1px solid #BDBDBD; margin:0 auto;
     padding: 13px;  }
     #box > span{color:gray; font-weight: bold;}
     #slider{margin:10px 0 0 590px;}
     #slider > u{color:gray;}

     .button{width: 400px; height: 50px; background-color: black;
         border-radius: 30px; margin:20px 0 0 300px;}

     .button > span{color:aliceblue; font-weight: bold; font-size: 17px;}
    
     #footer{width:400px; height: 40px;  margin:20px 0 0 400px;}

     #footer  u {margin:0 15px 0 15px; }
                        
    </style>
</head>
<body>
<header>
<h1>로그인</h1>
</header>
<div class="login">
<div id="box">
    <span>이메일을 입력하세요</span>
</div>

<div id="box">
    <span>비밀번호를 입력하세요</span>
</div>
</div>
<div id ="slider">
    <u>비밀번호 찾기</u>
</div>
<button class ="button">
    <span>이메일로 로그인</span>
</div>
</button>


<div id = "footer">
  <span><u>회원가입</u><h>|</h><u>이메일 찾기</u>
  </span>
</div>



</body>
</html>