<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>  
        header {width: 1100px; height: 200px; margin:0 auto; 
        background-color: gold;}
        #logo{width: 130px; height: 70px;float: left; background-color:greenyellow; margin: 5px; 
             margin:30px 0 0 15px;}
        /*                              왼쪽에 배치하라. */
        nav{width:740px; height: 30px; float:left; background-color: orange;
        margin:30px 0 0 50px}
        #slider {width: 1100px; height: 200px; margin:0 auto; 
        background-color: tomato;}
        section {width:1100px; height: 280px; margin: 0 auto;
        background-color: cyan;}
        article{width:340px; height: 145px; float:left;background-color: yellow;
        margin: 30px 10px;}
        /*      상하 30px 좌우 15px*/
        footer {width:1100px; height: 100px; margin: 0 auto;
        background-color: #eee;}


    </style>
</head>
<body>
    <header>
        <div id="logo">
        </div>
        <nav></nav>
    </header>
    <div id="slider"></div>
    <section>
        <article></article>
        <article></article>
        <article></article>
    </section>
    <footer>

</body>
</html>